{
    "headers": [
        {
            "source": "/assets/audio/(.*)",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "audio/mpeg"
                },
                {
                    "key": "Accept-Ranges",
                    "value": "bytes"
                }
            ]
        }
    ]
}